Updating Information for FreeBSD ports users.

This file is maintained and copyrighted by Kazuhiko Kiriyama <kiri@TrueFC.org>.
See end of file for further details.  For commonly done items, please see the
COMMON ITEMS: section later in the file.  These instructions assume that you
basically know what you are doing.


20200210:
	Set PORTREVISION=1 according to JAVA_VERSION framework updated
	(allowed values: 7[+] 8[+] 11[+] 12[+] 13[+]).

20200121:
	Update for ports revision 523699.
	TAG: 523699 created for ports revision 523699.

20191014:
	Correct sysutils/vm-bhyve-devel/pkg-plist.

20191010:
	Update for ports revision 514195.
	Update sysutils/vm-bhyve-devel to 1.3b (correspond to upgrade vm-bhyve
	head:c2027a4fd32761a07b2d33cdb16fefd52204b49e).
	TAG: 514195 created for ports revision 514195.

20190923:
	Update for ports revision 512607.
	TAG: 512607 created for ports revision 512607.

20190904:
	Update for ports revision 510915.
	TAG: 510915 created for ports revision 510915.

20190610:
	Update editors/xepkg-misc to 1.1 and editors/xemacs/Makefile.options.pre
	according to upgrade mail/xepkg-wl.

20190607:
	Upgrade mail/xepkg-wl to 1.12 (correspond to upgrade wanderust
	head:6528a0032342ec7bf6a95dda9b60d67292eaadfc).

20190326:
	Update for ports revision 496871.
	TAG: 496870 created for ports revision 496871.

20190322:
	Upgrade lang/clisp to 2.49.93+ (date:2018-02-18
	head:df3b9f6fdcff22832898e89a989eb499c0f842ed).

20190321:
	Add lang/clisp 2.49.92 (date:2018-02-18 tag:clisp-2.49.92-2018-02-18).

20190213:
	Add devel/xepkg-git, mail/xepkg-prom-wl and textproc/xepkg-sdoc-mode.
	Upgrade mail/xepkg-wl to 1.11 (2.15.9 head:b85080963a).
	Created this file (UPDATING) and all updating informations move from
	README.md to UPDATING.

20181130:
	TAG: 486173 created for ports revision 486173.
	Fixed OpenSSL 1.1 API problem of www/nginx.

20181127:
	TAG: 485941 created for ports revision 485941.

20181122:
	TAG: 485516 created for ports revision 485516.

20181119:
	TAG: 485224 created for ports revision 485224.

20181112:
	TAG: 484802 created for ports revision 484802.

20181024:
	TAG: 482838 created for ports revision 482838.

20180903:
	TAG: 478789 created for ports revision 478789.

20180823:
	TAG: 477870 created for ports revision 477870.

20180611:
	TAG: 471092 created for ports revision 471092.
	TAG: 468211 created for ports revision 468211.
	TAG: 465515 created for ports revision 465515.
	TAG: 463612 created for ports revision 463612.

20180608:
	TAG: 461680 created for ports revision 461680, lmainkx direction.

COMMON ITEMS:
FORMAT:

This file contains a list, in reverse chronological order, of major
breakages in tracking https://github.com/TrueFC/ports.

Copyright information:

Copyright 2019 Kiriyama Kazuhiko.  All Rights Reserved.

Redistribution, publication, translation and use, with or without
modification, in full or in part, in any form or format of this
document are permitted without further permission from the author.

THIS DOCUMENT IS PROVIDED BY WARNER LOSH ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL WARNER LOSH BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
