Updating Information for FreeBSD ports users.

This file is maintained and copyrighted by Kazuhiko Kiriyama <kiri@TrueFC.org>.
See end of file for further details.  For commonly done items, please see the
COMMON ITEMS: section later in the file.  These instructions assume that you
basically know what you are doing.


20220223:
	Update for ports revision e6f9334ca3b0.
	TAG: e6f9334ca3b0 created for ports revision e6f9334ca3b0.

	graphics/libdrm added for arm64/aarch64 extention.

20220121:
	Update for ports revision 47d8fb3af3f0.
	TAG: 47d8fb3af3f0 created for ports revision 47d8fb3af3f0.

	sysutils/u-boot-pinebook-pro deleted because
	sysutils/u-boot-pinebookpro upgraded to include all patches of
	u-boot-pinebook-pro.

	textproc/smartdoc-devel/Makefile: JAVA_VERSION deleted because
	version 8 obsoleted.

20220104:
	Update for ports revision 7216c1d263e8 (2022Q1 branch).
	TAG: 7216c1d263e8 created for ports revision 7216c1d263e8.

20211224:
	Update for ports revision 2b11880f5800.
	TAG: 2b11880f5800 created for ports revision 2b11880f5800.

20210901:
	Update for ports revision 4bd0245c200c.
	TAG: 4bd0245c200c created for ports revision 4bd0245c200c.

	www/chromium (chromium-92.0.4515.159) still not built in
	1e6092d18142 and upgrade to 92.0.4515.159_1 in 4bd0245c200c.

20210831:
	Update for ports revision 1e6092d18142.
	TAG: 1e6092d18142 created for ports revision 1e6092d18142.

	www/chromium (chromium-91.0.4472.164) could not built in
	09b70ad03b05 and upgrade to 92.0.4515.159 in 1e6092d18142.
	
20210820:
	Update for ports revision 09b70ad03b05.
	TAG: 09b70ad03b05 created for ports revision 09b70ad03b05.

20210322:
	Update for ports revision ce3df03f4223.
	TAG: ce3df03f4223 created for ports revision ce3df03f4223.

	Fix conversions for relevant ports:

	devel/binutils
	devel/py-pytest-freezegun
	devel/ruby-gems

20210204:
	Add sysutils/u-boot-pinebook-pro for display console by Jesper
	Schmitz Mouridsen <jsm@FreeBSD.org> [1] which enable to display on
	Pinebook Pro.

	[1] https://github.com/jsm222/ports/tree/master/sysutils/u-boot-pinebook-pro

20201116:
	Update for ports revision 555444.
	TAG: 555444 created for ports revision 555444.

	Fix conversions for relevant ports:

	devel/binutils
	devel/py-hypothesis
	devel/py-importlib-metadata
	devel/py-zipp

20200929:
	Add devel/binutils because illegal PKGNAMEPREFIX produce when FLAVOR
	null defined. Makefile should be modify this:

	-.if ${FLAVOR} != native
	+.if !empty(FLAVOR) && ${FLAVOR} != native

	This bug still be retained from 20200724 ;-(

20200928:
	Set consistency in py27-* and py37-* ports dependency. Following ports
	should be still remained with py27-*:

	devel/py-hypothesis
	devel/py-importlib-metadata
	devel/py-pluggy
	devel/py-pytest-cov
	devel/py-pytest-forked
	devel/py-pytest-mock
	devel/py-pytest-rerunfailures
	devel/py-pytest-timeout
	devel/py-pytest-xdist
	devel/py-pytest
	devel/py-tox
	devel/py-zipp

20200923:
	Update for ports revision 549555.
	TAG: 549555 created for ports revision 549555.

20200819:
	Update for ports revision 545209.
	TAG: 545209 created for ports revision 545209.

20200728:
	Add devel/py-hypothesis (r531478) because www/py-html5lib@FLAVOR=py27
	which is depended by www/chromium with package-recursive need python2
	support.

20200724:
	Add devel/binutils because illegal PKGNAMEPREFIX produce when FLAVOR
	null defined.

20200713:
	Update for ports revision 542063.
	TAG: 542063 created for ports revision 542063.

20200706:
	Update for ports revision 541245.
	TAG: 541245 created for ports revision 541245.

20200413:
	Update for ports revision 531478.
	TAG: 531478 created for ports revision 531478.

20200312:
	Update for ports revision 528203.
	TAG: 528203 created for ports revision 528203.

20200309:
	Change XEmacs to use openldap-sasl in accordance with Libereoffice.

20200210:
	Set PORTREVISION=1 according to JAVA_VERSION framework updated
	(allowed values: 7[+] 8[+] 11[+] 12[+] 13[+]).

20200121:
	Update for ports revision 523699.
	TAG: 523699 created for ports revision 523699.

20191014:
	Correct sysutils/vm-bhyve-devel/pkg-plist.

20191010:
	Update for ports revision 514195.
	Update sysutils/vm-bhyve-devel to 1.3b (correspond to upgrade vm-bhyve
	head:c2027a4fd32761a07b2d33cdb16fefd52204b49e).
	TAG: 514195 created for ports revision 514195.

20190923:
	Update for ports revision 512607.
	TAG: 512607 created for ports revision 512607.

20190904:
	Update for ports revision 510915.
	TAG: 510915 created for ports revision 510915.

20190610:
	Update editors/xepkg-misc to 1.1 and editors/xemacs/Makefile.options.pre
	according to upgrade mail/xepkg-wl.

20190607:
	Upgrade mail/xepkg-wl to 1.12 (correspond to upgrade wanderust
	head:6528a0032342ec7bf6a95dda9b60d67292eaadfc).

20190326:
	Update for ports revision 496871.
	TAG: 496870 created for ports revision 496871.

20190322:
	Upgrade lang/clisp to 2.49.93+ (date:2018-02-18
	head:df3b9f6fdcff22832898e89a989eb499c0f842ed).

20190321:
	Add lang/clisp 2.49.92 (date:2018-02-18 tag:clisp-2.49.92-2018-02-18).

20190213:
	Add devel/xepkg-git, mail/xepkg-prom-wl and textproc/xepkg-sdoc-mode.
	Upgrade mail/xepkg-wl to 1.11 (2.15.9 head:b85080963a).
	Created this file (UPDATING) and all updating informations move from
	README.md to UPDATING.

20181130:
	TAG: 486173 created for ports revision 486173.
	Fixed OpenSSL 1.1 API problem of www/nginx.

20181127:
	TAG: 485941 created for ports revision 485941.

20181122:
	TAG: 485516 created for ports revision 485516.

20181119:
	TAG: 485224 created for ports revision 485224.

20181112:
	TAG: 484802 created for ports revision 484802.

20181024:
	TAG: 482838 created for ports revision 482838.

20180903:
	TAG: 478789 created for ports revision 478789.

20180823:
	TAG: 477870 created for ports revision 477870.

20180611:
	TAG: 471092 created for ports revision 471092.
	TAG: 468211 created for ports revision 468211.
	TAG: 465515 created for ports revision 465515.
	TAG: 463612 created for ports revision 463612.

20180608:
	TAG: 461680 created for ports revision 461680, lmainkx direction.

COMMON ITEMS:
FORMAT:

This file contains a list, in reverse chronological order, of major
breakages in tracking https://github.com/TrueFC/ports.

Copyright information:

Copyright 2019 Kiriyama Kazuhiko.  All Rights Reserved.

Redistribution, publication, translation and use, with or without
modification, in full or in part, in any form or format of this
document are permitted without further permission from the author.

THIS DOCUMENT IS PROVIDED BY WARNER LOSH ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL WARNER LOSH BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
