--- configure.org	2018-02-18 21:07:29.000000000 +0900
+++ configure	2019-03-21 10:42:23.900914000 +0900
@@ -429,11 +429,9 @@
         passnext=makemake ;;
 
       --vimdir=* | --vimdi=* | --vimd=* | --vim=* | --vi=*)
-        subdir_configure_args="$subdir_configure_args $arg"
         makemake_args="$makemake_args --vimdir="`getarg "$arg"` ;;
 
       --vimdir | --vimdi | --vimd | --vim | --vi)
-        subdir_configure_args="$subdir_configure_args $arg"
         makemake_args="$makemake_args --vimdir="
         prev=vimdir
         passnext=both ;;
