%%XEMACS_ARCH_DEP%%bin/b2m
%%XEMACS_ARCH_DEP%%bin/ctags
%%XEMACS_ARCH_DEP%%bin/etags
%%XEMACS_ARCH_DEP%%bin/gnuattach
%%XEMACS_ARCH_DEP%%bin/gnuclient
%%XEMACS_ARCH_DEP%%bin/gnudoit
%%XEMACS_ARCH_DEP%%bin/ootags
%%XEMACS_ARCH_DEP%%bin/xemacs
%%XEMACS_ARCH_DEP%%bin/xemacs-%%XEMACS_VER%%
%%XEMACS_ARCH_DEP%%bin/xemacs-%%XEMACS_VER%%.dmp
%%XEMACS_ARCH_DEP%%bin/xemacs-script
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/DOC
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/add-big-package.sh
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/config.values
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/cvtmail
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/digest-doc
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/fakemail
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/gnuserv
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/gzip-el.sh
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/hexl
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/make-docfile
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/mmencode
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/movemail
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/profile
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/rcs2log
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/sorted-doc
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/vcdiff
%%XEMACS_ARCH_INDEP%%man/man1/ctags.1.gz
%%XEMACS_ARCH_INDEP%%man/man1/etags.1.gz
%%XEMACS_ARCH_INDEP%%man/man1/gnuattach.1.gz
%%XEMACS_ARCH_INDEP%%man/man1/gnuclient.1.gz
%%XEMACS_ARCH_INDEP%%man/man1/gnudoit.1.gz
%%XEMACS_ARCH_INDEP%%man/man1/gnuserv.1.gz
%%XEMACS_ARCH_INDEP%%man/man1/xemacs.1.gz
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/COPYING
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/ChangeLog
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/ETAGS.ChangeLog
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/ETAGS.EBNF
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/ETAGS.README
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/Emacs.ad
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/HELLO
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/InstallGuide
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/NEWS
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/ONEWS
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/OONEWS
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/PROBLEMS
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/README
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.cs
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.de
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.es
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.fr
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.hr
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.ja
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.ko
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.nl
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.no
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.pl
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.ro
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.ru
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.se
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.sk
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.sl
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.th
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/VEGETABLES
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/XKeysymDB
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/bundled-packages/README
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/bundled-packages/test.sh
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/cbx.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/ctags.1
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/check0.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/check1.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/choose-down.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/choose-up.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/done-down.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/done-up.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/down-pushed.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/down.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/example-themes/europe-theme.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/example-themes/ex-custom-file
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/example-themes/example-theme.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/face.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/folder.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/open-down.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/open-up.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/option.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/radio0.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/radio1.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/reset-down.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/reset-up.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/right-pushed.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/right.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/save-down.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/save-up.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/set-down.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/set-up.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/state-down.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/state-up.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/toggle-off-down.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/toggle-off-up.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/toggle-on-down.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/custom/toggle-on-up.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-build.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-clear-at.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-cont.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-dismiss.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-down.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-evaluate-star.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-evaluate.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-fix.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-intro.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-introB.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-introD.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-introDB.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-run.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-run2.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-step-into.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-step-over.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-stop-in.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-stop.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-type.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/eos/eos-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/etags.1
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/gnuattach.1
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/gnuclient.1
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/gnudoit.1
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/gnuserv.1
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/gnuserv.README
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/gray1.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/gtkrc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/package-index.LATEST.gpg
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/adrian.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/adrianm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/ajc.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/ajcm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/baw.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/bawm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/ben.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/benm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/bw.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/bwm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/chr.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/chrm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/cthomp.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/cthompm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/didier.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/dkindred.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/dkindredm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/dmoore.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/dmoorem.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/dvm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/fabrice.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/fabricem.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/golubev.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/golubevm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/hniksic.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/hniksicm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/james.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/jamesm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/jan.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/jareth.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/jarethm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/jason.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/jasonm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/jens.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/jensm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/jmiller.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/jmillerm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/juhp.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/juhpm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/jwz.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/jwzm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/kazz.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/kazzm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/kyle.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/kylem.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/larsi.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/larsim.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/martin.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/martinm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/mcook.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/mcookm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/mly.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/mlym.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/morioka.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/moriokam.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/ograf.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/ografm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/oscar.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/oscarm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/pez.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/pezm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/piper.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/piperm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/purvis.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/purvism.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/rickc.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/rickcm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/slb.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/slbm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/sperber.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/sperberm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/stig.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/stigb.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/stigbm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/stigm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/thiessel.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/thiesselm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/vin.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/vinm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/vladimir.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/vladimirm.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/wmperry.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/photos/wmperrym.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/recycle.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/recycle2.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/refcard.ps.gz
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/refcard.tex
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/sample.Xdefaults
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/sample.Xresources
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/sample.init.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/tests/external-widget/Makefile
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/tests/external-widget/test-ew-motif.c
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/tests/external-widget/test-ew-xlib.c
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/compile-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/compile-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/compile-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/compile-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/compile-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/compile-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/compile-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/copy-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/copy-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/copy-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/copy-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/copy-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/copy-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/copy-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/cut-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/cut-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/cut-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/cut-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/cut-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/cut-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/cut-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/debug-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/debug-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/debug-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/debug-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/debug-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/debug-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/debug-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/disk-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/disk-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/disk-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/disk-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/disk-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/disk-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/disk-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/file-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/file-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/file-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/file-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/file-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/file-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/file-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/folder-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/folder-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/folder-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/folder-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/folder-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/folder-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/folder-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-def-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-def-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-def-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-def-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-def-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-def-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-def-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/last-win-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/last-win-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/last-win-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/last-win-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/last-win-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/last-win-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/last-win-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/mail-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/mail-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/mail-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/mail-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/mail-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/mail-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/mail-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/news-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/news-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/news-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/news-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/news-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/news-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/news-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/next-win-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/next-win-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/next-win-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/next-win-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/next-win-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/next-win-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/next-win-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/paste-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/paste-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/paste-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/paste-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/paste-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/paste-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/paste-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/printer-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/printer-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/printer-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/printer-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/printer-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/printer-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/printer-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/replace-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/replace-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/replace-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/replace-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/replace-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/replace-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/replace-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/spell-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/spell-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/spell-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/spell-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/spell-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/spell-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/spell-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/undo-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/undo-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/undo-dn.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/undo-up.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/undo-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/undo-xx.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/undo-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/workshop-cap-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/workshop-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/workshop-up.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/toolbar/workshop-xx.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/trash.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/COPYING
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/README
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/COPYING
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-BIG5-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-EUC_CN-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-EUC_JP-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-EUC_KR-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-EUC_TW-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-ISO_8859_1-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-ISO_8859_10-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-ISO_8859_11-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-ISO_8859_13-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-ISO_8859_14-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-ISO_8859_15-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-ISO_8859_2-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-ISO_8859_3-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-ISO_8859_4-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-ISO_8859_5-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-ISO_8859_6-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-ISO_8859_7-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-ISO_8859_8-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-ISO_8859_9-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-JOHAB-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-KOI8_R-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-KOI8_U-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-KOI_8-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-SJIS-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/ibm/glibc-TIS_620-2.1.2.ucm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/README
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/chinese-cns11643-1.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/chinese-cns11643-2.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/chinese-cns11643-3.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/chinese-cns11643-4.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/chinese-cns11643-5.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/chinese-cns11643-6.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/chinese-cns11643-7.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/chinese-sisheng.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/ethiopic.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/indian-is13194.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/ipa.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/japanese-jisx0213-1.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/japanese-jisx0213-2.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/thai-tis620.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/tibetan.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/vietnamese-viscii-lower.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/mule-ucs/vietnamese-viscii-upper.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/other/lao.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/8859-1.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/8859-10.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/8859-13.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/8859-14.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/8859-15.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/8859-16.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/8859-2.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/8859-3.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/8859-4.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/8859-5.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/8859-6.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/8859-7.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/8859-8.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/8859-9.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/BIG5.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/CNS11643.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/COPYING
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/CP1250.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/CP1251.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/CP1252.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/CP1253.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/CP1254.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/CP1255.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/CP1256.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/CP1257.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/CP1258.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/CP874.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/CP932.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/CP936.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/CP949.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/CP950.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/GB12345.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/GB2312.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/HANGUL.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/JIS0201.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/JIS0208.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/JIS0212.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/JOHAB.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/KOI8-R.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/KSC5601.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/KSX1001.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/OLD5601.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/SHIFTJIS.TXT
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/oreilly.html
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/unicode/unicode-consortium/unicode-consortium.html
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/xemacs-X-16.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/xemacs-X-32.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/xemacs-X.ico
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/xemacs-beta.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/xemacs-enhanced.png
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/xemacs-fe.sh
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/xemacs-icon.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/xemacs-icon2.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/xemacs-icon2.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/xemacs-icon3.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/xemacs.1
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/xemacs.xbm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/etc/xemacs.xpm
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/ChangeLog
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/ChangeLog.GTK
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/README
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/abbrev.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/abbrev.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/about.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/about.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/alist.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/alist.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/apropos.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/apropos.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/auto-autoloads.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/auto-autoloads.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/auto-save.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/auto-save.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/auto-show.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/auto-show.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/autoload.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/autoload.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/backquote.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/backquote.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/behavior-defs.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/behavior-defs.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/behavior.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/behavior.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/blessmail.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/blessmail.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/buff-menu.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/buff-menu.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/buffer.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/buffer.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/build-report.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/build-report.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/byte-optimize.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/byte-optimize.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/bytecomp-runtime.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/bytecomp-runtime.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/bytecomp.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/bytecomp.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/callers-of-rpt.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/callers-of-rpt.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/check-features.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/check-features.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cl-extra.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cl-extra.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cl-macs.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cl-macs.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cl-seq.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cl-seq.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cl.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cl.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cmdloop.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cmdloop.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/code-cmds.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/code-cmds.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/code-files.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/code-files.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/code-init.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/code-init.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/code-process.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/code-process.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/coding.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/coding.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/compat.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/compat.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/config.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/config.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/console.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/console.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cus-dep.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cus-dep.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cus-edit.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cus-edit.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cus-face.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cus-face.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cus-file.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cus-file.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cus-load.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cus-load.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cus-start.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/cus-start.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/custom-load.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/custom-load.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/custom.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/custom.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/derived.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/derived.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/descr-text.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/descr-text.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/device.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/device.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/diagnose.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/diagnose.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/dialog-gtk.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/dialog-gtk.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/dialog-items.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/dialog-items.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/dialog.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/dialog.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/disass.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/disass.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/disp-table.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/disp-table.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/dragdrop.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/dragdrop.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/dump-paths.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/dump-paths.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/dumped-lisp.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/easy-mmode.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/easy-mmode.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/easymenu.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/easymenu.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/etags.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/etags.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/events.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/events.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/extents.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/extents.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/faces.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/faces.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/files.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/files.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/fill.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/fill.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/find-paths.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/find-paths.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/finder-inf.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/finder-inf.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/finder.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/finder.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/float-sup.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/float-sup.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/font-lock.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/font-lock.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/font-menu.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/font-menu.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/font-mgr.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/font-mgr.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/font.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/font.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/fontcolor.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/fontcolor.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/fontconfig.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/fontconfig.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/fontl-hooks.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/fontl-hooks.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/format.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/format.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/frame.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/frame.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gdk.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gdk.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/generic-widgets.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/generic-widgets.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/glade.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/glade.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/glyphs.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/glyphs.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gnome-widgets.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gnome-widgets.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gnome.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gnome.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gnuserv.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gnuserv.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gpm.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gpm.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-compose.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-compose.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-extra.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-extra.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-faces.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-faces.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-ffi.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-ffi.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-file-dialog.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-file-dialog.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-font-menu.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-font-menu.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-glyphs.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-glyphs.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-init.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-init.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-marshal.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-marshal.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-mouse.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-mouse.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-package.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-package.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-password-dialog.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-password-dialog.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-select.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-select.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-widget-accessors.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-widget-accessors.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-widgets.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk-widgets.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gtk.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gui.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gui.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gutter-items.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gutter-items.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gutter.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/gutter.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/hash-table.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/hash-table.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/help-macro.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/help-macro.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/help.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/help.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/hyper-apropos.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/hyper-apropos.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/indent.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/indent.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/info.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/info.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/isearch-mode.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/isearch-mode.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/iso8859-1.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/iso8859-1.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/itimer-autosave.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/itimer-autosave.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/itimer.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/itimer.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/keydefs.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/keydefs.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/keymap.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/keymap.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/ldap.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/ldap.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/lib-complete.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/lib-complete.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/lisp-mnt.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/lisp-mnt.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/lisp-mode.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/lisp-mode.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/lisp.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/lisp.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/list-mode.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/list-mode.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/loaddefs.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/loaddefs.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/loadhist.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/loadhist.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/loadup-el.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/loadup.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/make-docfile.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/map-ynp.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/map-ynp.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/menubar-items.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/menubar-items.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/menubar.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/menubar.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/minibuf.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/minibuf.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/misc.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/misc.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mode-motion.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mode-motion.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/modeline.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/modeline.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mouse.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mouse.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/movemail.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/movemail.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/msw-faces.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/msw-faces.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/msw-font-menu.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/msw-font-menu.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/msw-glyphs.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/msw-glyphs.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/msw-init.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/msw-init.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/msw-mouse.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/msw-mouse.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/msw-select.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/msw-select.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/arabic.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/arabic.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/auto-autoloads.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/auto-autoloads.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/canna-leim.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/canna-leim.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/ccl.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/ccl.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/china-util.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/china-util.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/chinese.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/chinese.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/custom-load.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/custom-load.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/cyrillic.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/cyrillic.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/devan-util.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/devan-util.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/devanagari.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/devanagari.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/english.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/english.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/ethio-util.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/ethio-util.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/ethiopic.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/ethiopic.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/general-late.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/general-late.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/greek.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/greek.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/hebrew.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/hebrew.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/indian.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/indian.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/iso-with-esc.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/iso-with-esc.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/japan-util.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/japan-util.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/japanese.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/japanese.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/kinsoku.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/kinsoku.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/korea-util.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/korea-util.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/korean.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/korean.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/lao-util.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/lao-util.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/lao.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/lao.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/latin.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/latin.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/make-coding-system.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/make-coding-system.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/misc-lang.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/misc-lang.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-category.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-category.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-charset.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-charset.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-cmds.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-cmds.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-coding.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-coding.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-composite-stub.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-composite-stub.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-composite.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-composite.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-locale.txt
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-msw-init-late.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-msw-init-late.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-tty-init.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-tty-init.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-win32-init.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-win32-init.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-x-init.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/mule-x-init.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/thai.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/thai.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/tibet-util.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/tibet-util.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/tibetan.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/tibetan.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/viet-util.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/viet-util.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/vietnamese.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mule/vietnamese.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/multicast.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/multicast.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mwheel.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/mwheel.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/newcomment.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/newcomment.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/next-error.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/next-error.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/obsolete.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/obsolete.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/occur.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/occur.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/package-admin.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/package-admin.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/package-get.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/package-get.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/package-info.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/package-info.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/package-net.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/package-net.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/package-ui.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/package-ui.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/packages.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/packages.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/page.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/page.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/paragraphs.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/paragraphs.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/paths.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/paths.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/picture.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/picture.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/post-gc.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/post-gc.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/printer.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/printer.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/process.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/process.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/raw-process.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/raw-process.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/rect.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/rect.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/regexp-opt.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/regexp-opt.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/register.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/register.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/replace.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/replace.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/resize-minibuffer.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/resize-minibuffer.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/scrollbar.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/scrollbar.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/select.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/select.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/setup-paths.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/setup-paths.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/shadow.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/shadow.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/simple.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/simple.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/site-load.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/sound.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/sound.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/special-mode.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/special-mode.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/specifier.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/specifier.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/startup.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/startup.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/subr.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/subr.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/symbol-syntax.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/symbol-syntax.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/symbols.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/symbols.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/syntax-ppss.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/syntax-ppss.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/syntax.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/syntax.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/AT386.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/AT386.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/README
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/apollo.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/apollo.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/bg-mouse.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/bg-mouse.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/bobcat.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/bobcat.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/cygwin.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/cygwin.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/keyswap.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/keyswap.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/linux.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/linux.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/lk201.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/lk201.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/news.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/news.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/scoansi.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/scoansi.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/sup-mouse.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/sup-mouse.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/tvi970.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/tvi970.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt-control.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt-control.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt100-led.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt100-led.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt100.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt100.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt102.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt102.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt125.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt125.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt200.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt200.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt201.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt201.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt220.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt220.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt240.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt240.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt300.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt300.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt320.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt320.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt400.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt400.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt420.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/vt420.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/wyse50.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/wyse50.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/xterm.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/term/xterm.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/test-harness.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/test-harness.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/text-mode.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/text-mode.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/text-props.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/text-props.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/toolbar-items.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/toolbar-items.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/toolbar.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/toolbar.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/tty-init.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/tty-init.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/undo-stack.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/undo-stack.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/unicode.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/unicode.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/update-elc-2.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/update-elc.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/userlock.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/userlock.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/version.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/version.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/view-less.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/view-less.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/wid-browse.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/wid-browse.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/wid-edit.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/wid-edit.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/widget.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/widget.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/widgets-gtk.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/widgets-gtk.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/win32-native.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/win32-native.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/window-xemacs.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/window-xemacs.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/window.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/window.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-compose.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-compose.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-faces.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-faces.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-font-menu.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-font-menu.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-init.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-init.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-misc.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-misc.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-mouse.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-mouse.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-scrollbar.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-scrollbar.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-select.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-select.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-win-sun.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-win-sun.elc
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-win-xfree86.el
%%XEMACS_ARCH_INDEP%%share/xemacs-%%XEMACS_VER%%/lisp/x-win-xfree86.elc
%%XEMACS_ARCH_INDEP%%@dir share/xemacs-%%XEMACS_VER%%/etc
%%XEMACS_ARCH_INDEP%%@dir share/xemacs-%%XEMACS_VER%%/lisp
%%XEMACS_ARCH_INDEP%%@dir share/xemacs/site-lisp
%%LOCAL%%@dir share/xemacs/mule-packages/etc/app-defaults
%%LOCAL%%@dir share/xemacs/mule-packages/etc
%%LOCAL%%@dir share/xemacs/mule-packages
