--- configure.ac.org	2016-05-10 10:35:57.948603000 +0900
+++ configure.ac	2016-05-10 10:54:06.950515000 +0900
@@ -1311,6 +1311,7 @@
 dnl Straightforward OS determination
 case "$ac_cv_build" in
   *-*-linux*    ) opsys=linux ;;
+  *-*-freebsd*	) opsys=freebsd ;;
   *-*-netbsd*   ) opsys=netbsd ;;
   *-*-openbsd*	) opsys=openbsd ;;
 
@@ -3184,42 +3185,11 @@
   dnl include xft/AA support?
   dnl #### need to check for includes here (especially, freetype.h for v.2)
 
+  dnl XXX: autoconf > 2.64 AC_CHECK_HEADERS requires the headers to actually
+  dnl XXX: preprocess, and not just exist, so for now, we say 'yes'
+  dnl XXX: unconditionally if asked, and let it fall over elsewhere
   if test "$with_xft_emacs" = "yes"; then
-    AC_MSG_CHECKING([for Xrender, fontconfig, and Xft])
-    xft_includes_found=no
-    dnl try pkg-config
-    xft_config_prog="pkg-config xft"
-    xft_config_ok=`$xft_config_prog --cflags 2>/dev/null`
-    if test "$?" = 0 ; then
-	xft_cflags=`$xft_config_prog --cflags`
-	xft_libs=`$xft_config_prog --libs`
-	c_switch_site="$c_switch_site $xft_cflags"
-	ld_switch_site="$ld_switch_site $xft_libs"
-	xft_includes_found=yes
-    else
-      AC_CHECK_HEADERS([freetype/config/ftheader.h],
-		       [xft_includes_found=yes],
-		       [
-	dnl #### How about /sw/include, and /opt/local/include?
-	dnl these directories need to be the parent of the freetype directory
-	for freetype_include_top in "/usr/local/include/freetype2" \
-				    "/usr/X11R6/include/freetype2" \
-				    "/usr/include/freetype2"
-	do
-	  if test -d $freetype_include_top; then
-	    AC_MSG_CHECKING([in ${freetype_include_top}])
-	    dnl disable autoconf's fucking cache; why these fuckheads think it
-	    dnl is better to be broken than to be slow, I don't know!
-	    dnl #### there's gotta be a better-looking way to do this!!
-	    unset "$as_ac_Header"
-	    save_c_switch_site="$c_switch_site"
-	    c_switch_site="$c_switch_site -I${freetype_include_top}"
-	    AC_CHECK_HEADERS([freetype/config/ftheader.h],
-			     [xft_includes_found=yes],
-			     [c_switch_site=$save_c_switch_site])
-	  fi
-	done])
-    fi
+    xft_includes_found=yes
     if test "$xft_includes_found" != "yes"; then
       XE_DIE(["Unable to find headers for --with-xft"])
     else
@@ -5160,7 +5130,7 @@
 dnl Check for Berkeley DB.
 if test "$with_database_berkdb" != "no"; then
   AC_MSG_CHECKING(for Berkeley db.h)
-  for header in "db/db.h" "db.h"; do
+  for header in "/usr/include/db.h" "db/db.h" "db.h"; do
     AC_COMPILE_IFELSE([AC_LANG_SOURCE([
 #include <stdlib.h>
 #if !(defined __GLIBC__ && __GLIBC_MINOR__ >= 1)
