%%XEMACS_ARCH_DEP%%bin/b2m
%%XEMACS_ARCH_DEP%%bin/ctags
%%XEMACS_ARCH_DEP%%bin/ellcc
%%XEMACS_ARCH_DEP%%bin/etags
%%XEMACS_ARCH_DEP%%bin/gnuattach
%%XEMACS_ARCH_DEP%%bin/gnuclient
%%XEMACS_ARCH_DEP%%bin/gnudoit
%%XEMACS_ARCH_DEP%%bin/ootags
%%XEMACS_ARCH_DEP%%bin/rcs-checkin
%%XEMACS_ARCH_DEP%%bin/xemacs
%%XEMACS_ARCH_DEP%%bin/xemacs-%%XEMACS_VER%%
%%XEMACS_ARCH_DEP%%%%PDUMP%%bin/xemacs-%%XEMACS_VER%%.dmp
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/DOC
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/add-big-package.sh
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/config.values
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/cvtmail
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/digest-doc
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/fakemail
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/gnuserv
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/gzip-el.sh
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/hexl
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/Emacs.ad.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/EmacsFrame.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/EmacsFrameP.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/EmacsManager.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/EmacsManagerP.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/EmacsShell.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/EmacsShellP.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/ExternalClient.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/ExternalClientP.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/ExternalShell.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/ExternalShellP.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/backtrace.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/balloon_help.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/bitmaps.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/blocktype.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/broken-sun.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/buffer.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/bufslots.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/bytecode.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/casetab.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/chartab.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/cm.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/commands.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/config.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/conslots.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console-gtk.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console-msw.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console-stream.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console-tty.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console-x.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/database.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/debug.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/device.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/dragdrop.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/dumper.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/eldap.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/elhash.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/emodules.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/events-mod.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/events.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/extents.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/extw-Xlib.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/extw-Xt.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/faces.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/file-coding.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/frame.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/frameslots.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/gccache-gtk.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/general-slots.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/getpagesize.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/gifrlib.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/glyphs-gtk.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/glyphs-msw.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/glyphs-x.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/glyphs.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/gpmevent.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/gtk-xemacs.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/gui-gtk.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/gui-x.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/gui.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/gutter.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/hash.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/imgproc.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/insdel.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/iso-wide.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/keymap.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/libsst.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/libst.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/line-number.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/lisp-disunion.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/lisp-union.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/lisp.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/lrecord.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/lstream.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/7300.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/README
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/acorn.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/alliant-2800.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/alliant.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/alliant1.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/alliant4.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/alpha.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/altos.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/amdahl.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/apollo.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/arm.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/att3b.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/aviion.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/celerity.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/clipper.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/cnvrgnt.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/convex.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/cydra5.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/delta.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/delta88k.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/dpx2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/dual.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/elxsi.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ews4800r.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/gec63.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/gould-np1.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/gould.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/hp300bsd.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/hp800.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/hp9000s300.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/i860.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ibm370aix.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ibmps2-aix.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ibmrs6000.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ibmrt-aix.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ibmrt.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/intel386.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/iris4d.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/iris5d.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/iris6d.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/irist.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/is386.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/isi-ov.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/luna88k.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/m68k.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/masscomp.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/mega68.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/mg1.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/mips-nec.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/mips-siemens.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/mips.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/mips4.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ncr386.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/news-risc.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/news.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/next.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/nh3000.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/nh4000.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ns16000.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ns32000.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/nu.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/orion.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/orion105.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/paragon.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/pfa50.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/plexus.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/pmax.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/powerpc.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/pyramid.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/pyrmips.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sequent-ptx.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sequent.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sgi-challenge.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sgi3000.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sparc.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sps7.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/stride.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sun1.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sun2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sun3-68881.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sun3-fpa.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sun3-soft.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sun3.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sun386.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/symmetry.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/tad68k.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/tahoe.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/tandem-s2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/targon31.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/tek4300.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/tekxd88.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/template.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/tower32.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/tower32v3.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ustation.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/vax.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/wicat.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/windowsnt.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/xps100.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/macros.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/mem-limits.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/menubar-msw.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/menubar.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/miscplay.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/mule-ccl.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/mule-charset.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/nativesound.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/ndir.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/nt.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/ntheap.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/objects-gtk.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/objects-msw.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/objects-tty.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/objects-x.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/objects.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/offix-cursors.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/offix-types.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/offix.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/opaque.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/paths.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/postgresql.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/process.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/procimpl.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/rangetab.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/redisplay.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/regex.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/3700.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/386-ix.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/386bsd.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/README
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/aix3-1.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/aix3-2-5.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/aix3-2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/aix4-1.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/aix4-2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/aix4.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/alliant-2800.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/alliant.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/altos.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/amdahl.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/bsd386.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/bsd4-1.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/bsd4-2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/bsd4-3.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/bsdos2-1.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/bsdos2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/bsdos3.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/bsdos4.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/cxux.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/cxux7.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/cygwin.sc
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/cygwin32.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/darwin.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/decosf1-2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/decosf1-3.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/decosf3-1.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/decosf3-2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/decosf4-0.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/dgux.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/dgux5-4r2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/dgux5-4r3.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/dgux5-4r4.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/domain.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/esix.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/esix5r4.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/ewsux5r4.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/freebsd.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/gnu.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux10-shr.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux10.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux11-shr.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux11.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux8-shr.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux8.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux9-shr.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux9-x11r4.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux9.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux9shxr4.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/iris3-5.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/iris3-6.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/irix3-3.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/irix4-0.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/irix5-0.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/irix5-1.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/irix5-2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/irix5-3.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/irix6-0.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/isc2-2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/isc3-0.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/isc4-0.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/isc4-1.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/linux.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/mach-bsd4-3.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/mingw32.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/netbsd.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/newsos5.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/nextstep.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/openbsd.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/osf1.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/ptx.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/riscix1-1.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/riscix1-2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/riscos5.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/rtu.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sco4.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sco5-shr.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sco5.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sco7.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sol2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-0-shr.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-0.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1-1.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1-2-shr.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1-2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1-3-shr.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1-3.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1-4-shr.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1-4.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1-shr.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/template.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/ultrix.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/ultrix4-3.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/umax.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/umips.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/unipl5-0.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/unipl5-2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/usg5-0.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/usg5-2-2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/usg5-2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/usg5-3.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/usg5-4-2.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/usg5-4.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/windowsnt.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/xenix.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/scrollbar-gtk.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/scrollbar-msw.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/scrollbar-x.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/scrollbar.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/select.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/sheap-adjust.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/specifier.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/symeval.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/symsinit.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/syntax.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/syscommctrl.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/sysdep.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/sysdir.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/sysdll.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/sysfile.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/sysfloat.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/sysproc.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/syspwd.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/syssignal.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/systime.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/systty.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/syswait.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/syswindows.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/toolbar.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/tooltalk.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/ui-gtk.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/universe.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/window.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/winslots.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/xgccache.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/xintrinsic.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/xintrinsicp.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/xmmanagerp.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/xmprimitivep.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/xmu.h
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/make-docfile
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/mmencode
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/movemail
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/profile
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/rcs2log
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/sorted-doc
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/vcdiff
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/wakeup
%%XEMACS_ARCH_DEP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/yow
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/BETA
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/CHARSETS
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/CODING-STANDARDS
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/CODINGS
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/COPYING
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/COPYING.LIB
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/DEBUG
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/DISTRIB
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/ETAGS.ChangeLog
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/ETAGS.EBNF
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/ETAGS.README
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/Emacs.ad
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/FTP
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/GNU
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/HELLO
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/InstallGuide
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/LPF
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/MACHINES
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/MAILINGLISTS
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/MORE.STUFF
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/MOTIVATION
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/NEWS
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/ONEWS
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/OONEWS
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/ORDERS
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/ORDERS.EUROPE
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/ORDERS.JAPAN
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/OXYMORONS
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/PACKAGES
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/README
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/README.HYPERBOLE
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/README.OO-BROWSER
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/SERVICE
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/TERMS
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/TUTORIAL
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.cs
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.de
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.fr
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.hr
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.ja
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.ko
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.no
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.pl
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.ro
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.ru
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.se
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.sl
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/TUTORIAL.th
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/XKeysymDB
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/aliases.ksh
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/cbx.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/check_cygwin_setup.sh
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/chr.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/chrm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/ctags.1
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/check0.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/check1.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/choose-down.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/choose-up.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/done-down.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/done-up.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/down-pushed.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/down.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/example-themes/europe-theme.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/example-themes/ex-custom-file
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/example-themes/example-theme.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/face.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/folder.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/open-down.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/open-up.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/option.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/radio0.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/radio1.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/reset-down.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/reset-up.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/right-pushed.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/right.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/save-down.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/save-up.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/set-down.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/set-up.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/state-down.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/state-up.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/toggle-off-down.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/toggle-off-up.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/toggle-on-down.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/custom/toggle-on-up.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/editclient.sh
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/emacskeys.sco
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/emacsstrs.sco
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-build.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-clear-at.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-cont.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-dismiss.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-down.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-evaluate-star.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-evaluate.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-fix.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-intro.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-introB.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-introD.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-introDB.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-run.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-run2.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-step-into.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-step-over.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-stop-in.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-stop.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-type.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/eos/eos-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/etags.1
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/gnu.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/gnu.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/gnuattach.1
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/gnuclient.1
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/gnudoit.1
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/gnuserv.1
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/gnuserv.README
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/gray1.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/gtkrc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/idd/drop
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/idd/dropmsk
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/ms-kermit
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/ms-kermit-7bit
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/package-index.LATEST.gpg
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/adrian.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/adrianm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/ajc.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/ajcm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/baw.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/bawm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/ben.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/benm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/bw.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/bwm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/cthomp.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/cthompm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/didier.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/dkindred.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/dkindredm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/dmoore.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/dmoorem.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/dv.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/dvm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/fabrice.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/fabricem.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/golubev.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/golubevm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/hniksic.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/hniksicm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/jan.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/jareth.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/jarethm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/jens.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/jensm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/jmiller.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/jmillerm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/juhp.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/juhpm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/jwz.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/jwzm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/kazz.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/kazzm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/kyle.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/kylem.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/larsi.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/larsim.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/martin.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/martinm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/mcook.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/mcookm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/mly.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/mlym.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/morioka.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/moriokam.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/ograf.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/ografm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/pez.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/pezm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/piper.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/piperm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/rickc.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/rickcm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/slb.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/slbm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/sperber.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/sperberm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/stig.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/stigb.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/stigbm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/stigm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/thiessel.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/thiesselm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/vin.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/vinm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/vladimir.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/vladimirm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/wmperry.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/wmperrym.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/youngs.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/photos/youngsm.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/recycle.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/recycle2.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/refcard.ps.gz
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/refcard.tex
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/sample.Xdefaults
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/sample.init.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/sink.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/sparcworks/SW.Editor.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/sparcworks/sunpro-mailcap
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/tests/external-widget/Makefile
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/tests/external-widget/test-ew-motif.c
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/tests/external-widget/test-ew-xlib.c
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/compile-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/compile-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/compile-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/compile-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/compile-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/compile-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/compile-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/copy-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/copy-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/copy-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/copy-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/copy-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/copy-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/copy-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/cut-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/cut-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/cut-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/cut-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/cut-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/cut-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/cut-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/debug-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/debug-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/debug-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/debug-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/debug-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/debug-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/debug-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/disk-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/disk-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/disk-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/disk-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/disk-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/disk-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/disk-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/file-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/file-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/file-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/file-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/file-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/file-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/file-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/folder-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/folder-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/folder-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/folder-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/folder-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/folder-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/folder-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-def-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-def-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-def-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-def-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-def-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-def-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-def-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-exit.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-next.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-prev.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/info-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/last-win-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/last-win-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/last-win-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/last-win-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/last-win-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/last-win-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/last-win-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/mail-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/mail-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/mail-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/mail-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/mail-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/mail-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/mail-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/news-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/news-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/news-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/news-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/news-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/news-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/news-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/next-win-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/next-win-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/next-win-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/next-win-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/next-win-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/next-win-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/next-win-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/paste-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/paste-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/paste-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/paste-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/paste-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/paste-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/paste-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/printer-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/printer-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/printer-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/printer-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/printer-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/printer-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/printer-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/replace-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/replace-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/replace-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/replace-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/replace-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/replace-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/replace-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/spell-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/spell-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/spell-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/spell-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/spell-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/spell-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/spell-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/undo-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/undo-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/undo-dn.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/undo-up.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/undo-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/undo-xx.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/undo-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/workshop-cap-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/workshop-cap-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/workshop-up.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/toolbar/workshop-xx.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/etc/trash.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/%%ETCDIR%%-beta.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/%%ETCDIR%%-enhanced.png
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/%%ETCDIR%%-fe.sh
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/%%ETCDIR%%-icon.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/%%ETCDIR%%-icon2.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/%%ETCDIR%%-icon2.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/%%ETCDIR%%-icon3.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/%%ETCDIR%%-ja.1
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/%%ETCDIR%%.1
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/%%ETCDIR%%.xbm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/%%ETCDIR%%.xpm
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/info/dir
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/ChangeLog
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/ChangeLog.1
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/ChangeLog.GTK
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/README
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/abbrev.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/abbrev.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/about.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/about.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/alist.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/alist.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/apropos.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/apropos.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/auto-autoloads.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/auto-autoloads.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/auto-save.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/auto-save.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/auto-show.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/auto-show.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/autoload.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/autoload.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/backquote.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/backquote.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/blessmail.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/blessmail.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/buff-menu.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/buff-menu.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/buffer.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/buffer.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/build-report.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/build-report.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/byte-optimize.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/byte-optimize.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/bytecomp-runtime.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/bytecomp-runtime.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/bytecomp.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/bytecomp.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/callers-of-rpt.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/callers-of-rpt.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/check-features.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/check-features.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cl-compat.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cl-compat.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cl-extra.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cl-extra.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cl-macs.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cl-macs.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cl-seq.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cl-seq.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cl.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cl.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cmdloop.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cmdloop.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/code-cmds.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/code-cmds.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/code-files.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/code-files.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/code-process.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/code-process.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/coding.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/coding.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/compat.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/compat.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/config.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/config.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/console.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/console.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cus-dep.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cus-dep.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cus-edit.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cus-edit.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cus-face.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cus-face.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cus-file.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cus-file.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cus-load.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cus-load.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cus-start.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/cus-start.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/custom-load.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/custom-load.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/custom.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/custom.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/derived.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/derived.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/device.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/device.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/dialog-gtk.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/dialog-gtk.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/dialog-items.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/dialog-items.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/dialog.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/dialog.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/disass.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/disass.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/disp-table.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/disp-table.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/dragdrop.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/dragdrop.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/dump-paths.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/dump-paths.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/dumped-lisp.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/easy-mmode.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/easy-mmode.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/easymenu.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/easymenu.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/etags.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/etags.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/events.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/events.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/extents.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/extents.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/faces.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/faces.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/files-nomule.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/files-nomule.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/files.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/files.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/fill.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/fill.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/find-paths.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/find-paths.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/finder-inf.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/finder-inf.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/finder.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/finder.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/float-sup.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/float-sup.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/font-lock.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/font-lock.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/font-menu.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/font-menu.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/font.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/font.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/fontl-hooks.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/fontl-hooks.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/format.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/format.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/frame.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/frame.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gdk.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gdk.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/generic-widgets.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/generic-widgets.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/glade.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/glade.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/glyphs.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/glyphs.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gnome-widgets.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gnome-widgets.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gnome.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gnome.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gnuserv.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gnuserv.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gpm.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gpm.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-compose.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-compose.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-extra.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-extra.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-faces.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-faces.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-ffi.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-ffi.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-file-dialog.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-file-dialog.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-font-menu.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-font-menu.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-glyphs.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-glyphs.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-init.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-init.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-iso8859-1.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-iso8859-1.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-marshal.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-marshal.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-mouse.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-mouse.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-package.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-package.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-password-dialog.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-password-dialog.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-select.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-select.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-widget-accessors.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-widget-accessors.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-widgets.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk-widgets.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gtk.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gui.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gui.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gutter-items.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gutter-items.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gutter.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/gutter.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/help-macro.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/help-macro.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/help-nomule.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/help-nomule.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/help.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/help.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/hyper-apropos.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/hyper-apropos.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/indent.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/indent.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/info.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/info.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/isearch-mode.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/isearch-mode.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/iso8859-1.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/iso8859-1.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/itimer-autosave.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/itimer-autosave.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/itimer.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/itimer.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/keydefs.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/keydefs.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/keymap.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/keymap.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/ldap.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/ldap.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/lib-complete.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/lib-complete.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/lisp-mnt.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/lisp-mnt.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/lisp-mode.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/lisp-mode.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/lisp.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/lisp.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/list-mode.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/list-mode.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/loaddefs.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/loaddefs.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/loadhist.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/loadhist.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/loadup-el.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/loadup.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/make-docfile.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/map-ynp.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/map-ynp.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/menubar-items.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/menubar-items.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/menubar.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/menubar.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/minibuf.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/minibuf.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/misc.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/misc.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mode-motion.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mode-motion.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/modeline.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/modeline.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mouse.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mouse.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/movemail.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/movemail.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/msw-faces.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/msw-faces.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/msw-font-menu.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/msw-font-menu.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/msw-glyphs.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/msw-glyphs.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/msw-init.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/msw-init.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/msw-mouse.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/msw-mouse.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/msw-select.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/msw-select.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/arabic.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/arabic.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/auto-autoloads.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/auto-autoloads.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/canna-leim.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/chinese.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/chinese.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/custom-load.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/cyrillic.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/cyrillic.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/english.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/english.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/ethiopic.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/ethiopic.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/european.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/european.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/greek.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/greek.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/hebrew.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/hebrew.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/japanese.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/japanese.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/kinsoku.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/kinsoku.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/korean.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/korean.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/latin.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/latin.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/misc-lang.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/misc-lang.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-category.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-category.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-ccl.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-ccl.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-charset.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-charset.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-cmds.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-cmds.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-coding.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-coding.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-help.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-help.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-init.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-init.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-misc.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-misc.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-tty-init.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-tty-init.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-x-init.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/mule-x-init.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/thai-xtis-chars.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/thai-xtis-chars.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/thai-xtis.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/thai-xtis.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/viet-chars.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/viet-chars.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/vietnamese.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mule/vietnamese.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/multicast.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/multicast.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mwheel.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/mwheel.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/objects.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/objects.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/obsolete.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/obsolete.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/package-admin.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/package-admin.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/package-get.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/package-get.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/package-info.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/package-info.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/package-net.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/package-net.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/package-ui.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/package-ui.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/packages.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/packages.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/page.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/page.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/paragraphs.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/paragraphs.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/paths.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/paths.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/picture.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/picture.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/printer.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/printer.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/process.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/process.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/rect.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/rect.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/register.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/register.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/replace.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/replace.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/scrollbar.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/scrollbar.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/select.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/select.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/setup-paths.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/setup-paths.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/shadow.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/shadow.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/simple.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/simple.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/site-load.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/sound.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/sound.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/specifier.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/specifier.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/startup.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/startup.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/subr.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/subr.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/symbol-syntax.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/symbol-syntax.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/symbols.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/symbols.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/syntax.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/syntax.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/AT386.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/README
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/apollo.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/bg-mouse.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/bobcat.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/internal.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/keyswap.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/linux.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/lk201.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/news.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/pc-win.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/scoansi.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/sun-mouse.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/sun.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/sup-mouse.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/tvi970.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/vt-control.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/vt100-led.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/vt100.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/vt102.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/vt125.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/vt200.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/vt201.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/vt220.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/vt240.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/vt300.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/vt320.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/vt400.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/vt420.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/win32-win.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/wyse50.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/term/xterm.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/text-mode.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/text-mode.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/text-props.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/text-props.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/toolbar-items.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/toolbar-items.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/toolbar.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/toolbar.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/tty-init.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/tty-init.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/undo-stack.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/undo-stack.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/update-elc-2.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/update-elc.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/userlock.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/userlock.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/version.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/version.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/very-early-lisp.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/view-less.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/view-less.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/wid-browse.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/wid-browse.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/wid-edit.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/wid-edit.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/widget.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/widget.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/widgets-gtk.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/widgets-gtk.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/win32-native.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/win32-native.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/window-xemacs.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/window-xemacs.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/window.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/window.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-compose.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-compose.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-faces.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-faces.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-font-menu.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-font-menu.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-init.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-init.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-iso8859-1.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-iso8859-1.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-misc.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-misc.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-mouse.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-mouse.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-scrollbar.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-scrollbar.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-select.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-select.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-win-sun.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-win-sun.elc
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-win-xfree86.el
%%XEMACS_ARCH_INDEP%%lib/xemacs-%%XEMACS_VER%%/lisp/x-win-xfree86.elc
%%LOCAL%%lib/xemacs/mule-packages/etc/app-defaults/ja/Emacs%%RESSUFX%%
%%XEMACS_ARCH_INDEP%%man/man1/ctags.1.gz
%%XEMACS_ARCH_INDEP%%man/man1/etags.1.gz
%%XEMACS_ARCH_INDEP%%man/man1/gnuattach.1.gz
%%XEMACS_ARCH_INDEP%%man/man1/gnuclient.1.gz
%%XEMACS_ARCH_INDEP%%man/man1/gnudoit.1.gz
%%XEMACS_ARCH_INDEP%%man/man1/gnuserv.1.gz
%%XEMACS_ARCH_INDEP%%man/man1/xemacs.1.gz
%%DESKTOP%%share/applications/xemacs.desktop
%%LOCAL%%@dir lib/xemacs/mule-packages/etc/app-defaults/ja
%%LOCAL%%@dir lib/xemacs/mule-packages/etc/app-defaults
%%LOCAL%%@dir lib/xemacs/mule-packages/etc
%%LOCAL%%@dir lib/xemacs/mule-packages
%%XEMACS_ARCH_DEP%%@dir lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/modules
%%XEMACS_ARCH_INDEP%%@dir lib/xemacs/site-lisp
%%XEMACS_ARCH_INDEP%%@dir lib/xemacs/site-modules
%%XEMACS_ARCH_INDEP%%@dir lib/xemacs-%%XEMACS_VER%%/etc
%%XEMACS_ARCH_INDEP%%@dir lib/xemacs-%%XEMACS_VER%%/lisp
